{
	"name": "pi-myself",
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"description": "pi coding-agent harness around mattpocock/skills — extensions, task roles, prompts, and hygiene tests",
	"keywords": [
		"pi-package"
	],
	"license": "MIT",
	"engines": {
		"node": ">=22.18"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/minhduydev/pi-myself"
	},
	"scripts": {
		"test": "npm run test:all",
		"test:all": "npm run test:extensions && npm run test:skills",
		"test:skills": "node --test tests/*.test.ts",
		"test:extensions": "node scripts/run-extension-tests.mjs",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"lint:staged": "biome check --staged --no-errors-on-unmatched",
		"hooks:install": "node .pi/skills/commit-guardrails/install-git-hooks.mjs --command \"npm run --silent lint:staged\"",
		"hooks:check": "node .pi/skills/commit-guardrails/install-git-hooks.mjs --command \"npm run --silent lint:staged\" --check",
		"typecheck": "tsc --noEmit",
		"extensions:typecheck": "npx tsc -p .pi/extensions/tsconfig.json --noEmit",
		"check": "npm run lint && npm run typecheck && npm run extensions:typecheck && npm test && npm run sync:check",
		"sync:skills": "node scripts/sync-skills.mjs",
		"sync:check": "node scripts/sync-skills.mjs --check",
		"setup:project": "node scripts/setup-project.mjs"
	},
	"pi": {
		"extensions": [
			".pi/extensions"
		],
		"skills": [
			".pi/skills",
			"vendor/mattpocock-skills/skills/engineering",
			"vendor/mattpocock-skills/skills/productivity",
			"vendor/mattpocock-skills/skills/in-progress"
		],
		"prompts": [
			".pi/prompts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-ai": {
			"optional": true
		},
		"@earendil-works/pi-coding-agent": {
			"optional": true
		},
		"@earendil-works/pi-tui": {
			"optional": true
		},
		"typebox": {
			"optional": true
		}
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@earendil-works/pi-ai": "^0.87.1",
		"@earendil-works/pi-coding-agent": "^0.87.1",
		"@earendil-works/pi-tui": "^0.87.1",
		"@types/node": "^22.20.1",
		"tsx": "^4.19.2",
		"typebox": "1.3.7",
		"typescript": "^5.9.3"
	}
}
